<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS Open API Sample</title>
    
    <!-- JQuery 라이브러리 설정 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <!-- 디바이스 조회 자바스크립트 로딩-->
    <script src="final_list_devices.js"></script>

    <!-- CSS 스타일링 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h3 {
            color: #444;
        }

        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

        th {
            background-color: #4CAF50;
            color: white;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #e2e2e2;
        }
    </style>
</head>


<body>
    <h2> 나의 디바이스 목록 
        <input type="button" value="조회" onclick="Start_listing();" class="button"/>
    </h2>


    <table id="mytable">
        <thead>
            <th>디바이스 명</th>
            <th>디바이스 ARN</th>     
        </thead>
        <tbody> </tbody>
    </table>

    <div id="result">No Data</div>

    <h2> 나의 디바이스 상태 조회 
        <input type="text" name="username" placeholder="Enter your username">
        <input type="button" value="조회 시작" onclick="Start_Logging();" class="button"/>
        <input type="button" value="조회 중지" onclick="Stop_Logging();" class="button"/>
    </h2>

    <h2> 나의 디바이스 로그 조회 
        <input type="text" name="username" placeholder="Enter your username">
        <input type="button" value="조회 시작" onclick="Start_Logging();" class="button"/>
        <input type="button" value="조회 중지" onclick="Stop_Logging();" class="button"/>
    </h2>
</body>
</html>